<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/et"
        android:layout_width="249dp"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:ems="10"
        android:inputType="text"
        android:hint="Name: " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="249dp"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="215dp"
        android:layout_height="0px"
        android:layout_weight="2"
        android:onClick="add"
        android:text="Count" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="215dp"
        android:layout_height="0px"
        android:layout_weight="2"
        android:onClick="zero"
        android:text="Reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="215dp"
        android:layout_height="0px"
        android:layout_weight="2"
        android:onClick="out_save"
        android:text="Exit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>